<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">


    <browser:page
        for="*"
        name="sunburstview"
        class=".browser.sunburstview.SunburstView"
        permission="zope.Public"
        allowed_interface="plonetheme.sunburst.browser.interfaces.ISunburstView"
        />

</configure>
